image: registry.gitlab.com/kohnish/c-builder:latest

build:
  stage: build
  script:
    - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_STATIC=ON .
    - make
    - make install DESTDIR=`pwd`
  artifacts:
    paths:
      - usr/local/bin/powersaver
