cpu:
  - profile: "ac"
    loadavg_update_rate: 5
    loadavg_variance: 0.1
    policies:
      - loadavg_start: 0
        loadavg_end: 1.0
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 1.0
        loadavg_end: 1.8
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 1.8
        loadavg_end: 1.9
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 1.9
        loadavg_end: 2.0
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 2.0
        loadavg_end: 2.5
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 2.5
        loadavg_end: 3.5
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 3.5
        loadavg_end: -1
        online_procs: 8
        max_freq: 3900
  - profile: "bat"
    loadavg_update_rate: 5
    loadavg_variance: 5
    policies:
      - loadavg_start: 0
        loadavg_end: 3.5
        online_procs: 3
        max_freq: 1800
      - loadavg_start: 3.5
        loadavg_end: -1
        online_procs: 8
        max_freq: 3900
net:
  listen_addr: "127.0.0.1"
  listen_port: 5001
